<!DOCTYPE html>
<html>
<head>
    <title>Vehicle Telemetry Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div class="container">
        <h1>Vehicle Telemetry</h1>

        <input type="text" id="vehicleInput" placeholder="Enter Number Plate">
        <button onclick="getTelemetry()">Get Latest Data</button>

        <div id="result"></div>
        <div id="map" style="height: 400px; margin-top: 20px;"></div>
        <canvas id="healthChart" width="400" height="200"></canvas>
    </div>
    
    

    <script src="script.js"></script>
</body>
</html>